<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cs/style.css">
</head>
<body>
    <!-- <section class="section"><img src="https://tse2.mm.bing.net/th/id/OIP.QzYV9ADJWKEomXTuetwxKAHaEc?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading="lazy"></section>
    <section class="section"><img src="https://tse4.mm.bing.net/th/id/OIP.IK3cnAyNle_mJIfBPDA5sgHaFd?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading="lazy"></section>
    <section class="section"><img src="https://tse1.explicit.bing.net/th/id/OIP.kBS3tpcNE59nmIi8Tr2UAQHaE-?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading  ="lazy"></section>
    <section class="section"><img src="https://tse2.mm.bing.net/th/id/OIP.bUZnYCyk8f_90VJ4562MwgHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading="lazy"></section>
    <section class="section"><img src="https://tse2.mm.bing.net/th/id/OIP.b_tnxMn1IjIr8WN2lxjmzAHaKY?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading="lazy"></section>
    <section class="section"><img src="https://th.bing.com/th/id/R.09b6e910b9add490a5f24c33f0a58c37?rik=ZnmHImJBQQQBCg&pid=ImgRaw&r=0" alt="" loading  ="lazy"></section>
    <section class="section"><img src="https://tse4.mm.bing.net/th/id/OIP.befWT6HR3U8iFJqwgwiBLgHaFs?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading="lazy"></section>
    <section class="section"><img src="https://th.bing.com/th/id/R.f10cf8a3dd491781fcefb233ef9efdc0?rik=e8sKk1i0N1tJ%2fw&pid=ImgRaw&r=0" alt="" loading="lazy"></section>
    <section class="section"><img src="https://7fon.club/pics/uploads/posts/2023-04/1681711739_7fon-club-p-kartinki-dlya-detei-rediska-24.jpg" alt="" loading  ="lazy"></section>
    <section class="section"><img src="https://th.bing.com/th?id=OIF.gs%2fo06cwnHteeAabe4pR%2fQ&cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="" loading ="lazy"></section> -->
    <header class="header">
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </header>
    <section>
        <img src="" alt="" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBkJigufyq00dk5hZq_acK0ix6Gq5LMj59Kg&s">
    </section>
     <section>
        <img src="" alt="" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRt2weVKeOc2DLc8Ni6AvgWC77ZzGcVLBdI8Q&s">
    </section>
     <section>
        <img src="" alt="" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjChIj5RAWBIkIXzKH4Pf-Rm81BgtDIiBuw&s">
    </section>
     <section>
        <img src="" alt="" data-src="https://img1.akspic.ru/previews/1/6/0/6/7/176061/176061-yablochnyj_pejzazh-yabloko-illustracia-prirodnyj_landshaft-purpur-500x.jpg">
    </section>
     <section>
        <img src="" alt="" data-src="https://amiel.club/uploads/posts/2022-03/1647708894_1-amiel-club-p-kartinki-odinochestvo-dushi-1.jpg">
    </section>
    <script type="module" src="./ja/script.js"></script>
</body>
</html>